Tabliczka mnożenia/MainWindow.xaml

<Window x:Class="Tabliczka_mnożenia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabliczka_mnożenia"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" x:Name="dzialanie"></TextBlock>
        <TextBox KeyDown="TextBox_KeyDown" FontSize="30" Grid.Row="1" x:Name="wynik"></TextBox>
        <Button FontSize="30" Click="button1_Click" Grid.Row="2" x:Name="sprawdz">Sprawdź</Button>
        <TextBlock Foreground="Green" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" x:Name="punkty_d"></TextBlock>
        <TextBlock Foreground="Red" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" x:Name="punkty_z"></TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="time" Text="{Binding Path=RemainingTime}" FontSize="24" />
    </Grid>


</Window>
